<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Page! | Calvin Jay P. Bareja</title>
	<!-- Link to CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Link to Font-Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<!-- Link to Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Navbar -->
	<section>
		<div id="navbar">
			<ul id="list">
				<a li class="navbar-list" href="">Home</a></li>
				<a li class="navbar-list" href="assets/linkedpage/aboutme.html">About Me</a></li>
				<a li class="navbar-list" href="assets/linkedpage/myportfolio.html">My Portfolio</a></li>
				<a li class="navbar-list" href="">Gallery</a></li>
				<a li class="navbar-list" href="">Contact</a></li>
			</ul>
		<div>
	</section> <!-- End of Navbar -->

	<!-- Homepage -->
	<section>
		<div id="wholeprofile">

			<div class="profile">
				<div class="my-name">Calvin Jay P. Bareja</div>
				
				<div class="my-title">Mariner</div>

				<div class="my-title">Full Stack Web Developer</div>

				<div class="contact-items">
					<div class="contact-info">
						<i id="icon" class="fas fa-envelope-open-text"></i>
						<a href="mailto:calvinbareja89@gmail.com" class="link-id">calvinbareja89@gmail.com</a>
					</div>

					<div class="contact-info">
						<i id="icon" class="fas fa-phone"></i>
						<a href="tel:+63977-634-85-02" class="link-id">+639-77-634-85-02</a>	
					</div>
					
				</div>
				
				<div class="brief-description">Hi! Welcome to my Page! I'm a Mariner and a Full Stack Web developer. If you want to hire me feel free to reach me and I'll get back to you. You can also download my Resume for your reference.</div>

				<div class="button"><a href="source/Bareja_Calvin-Resume.docx" download><button type="button" id="button-press">Download Resume</button></a></div>


			</div>


			<div id="id-container">
				<img id="profile-picture" src="source/profile-picture.jpg">
			</div>

			

		</div>

	</section> <!-- End of Page -->

	<footer> <!-- Footer  -->
		<div class="link-item">
			<div class="icon-box">
			<a href="https://www.facebook.com/mr.aYeah" target="_blank"><i id="icon2" class="fab fa-facebook-square"></i></a>
			</div>
			<div class="icon-box">
			<a href="https://www.instagram.com/mr.ayeah/" target="_blank"><i id="icon2" class="fab fa-instagram"></i></a>
			</div>
			<div class="icon-box">
			<a href="https://ph.linkedin.com/in/calvin-jay-bareja-15b9761b5" target="_blank"><i id="icon2" class="fab fa-linkedin"></i></a>
			</div>
		</div>
	</footer>

</body>
</html>