<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio | Calvin Jay P. Bareja</title>

	<!-- Link to CSS -->
	<link rel="stylesheet" href="../styles/style.css">

	<!-- Link to Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Navbar -->
	<section>
		<div id="navbar">
			<ul id="list">
				<a li class="navbar-list" href="../../index.html">Home</a></li>
				<a li class="navbar-list" href="aboutme.html">About Me</a></li>
				<a li class="navbar-list" href="myportfolio.html">My Portfolio</a></li>
				<a li class="navbar-list" href="">Gallery</a></li>
				<a li class="navbar-list" href="">Contact</a></li>
			</ul>
		<div>
	</section> <!-- End of Navbar -->

	
</body>
</html>